SECRET_KEY=593b53e1941104593ebc96753dfb5cbb
MONGO_URI=mongodb://mongo:27017/ctidb
VIRUSTOTAL_API_KEY=82
ABUSEIPDB_KEY=00f
HTTP_PROXY=http://username:password@proxy.company.com:3128
HTTPS_PROXY=http://username:password@proxy.company.com:3128
NO_PROXY=localhost,127.0.0.1
FLASK_ENV=production
